spring.datasource.url= jdbc:mysql://localhost:3306/pma_springbootdb
spring.datasource.username= root
spring.datasource.password= root

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto= none

spring.thymeleaf.cache=true
spring.jpa.show-sql=true
version = 2.0.0

logging.level.root= WARN
logging.level.com.pma= DEBUG
logging.level.org.springframework= info
logging.file.name=app.log
logging.level.org.springframework.security=DEBUG



